#logging.level.org.springframework=debug
spring.jackson.serialization.write-dates-as-timestamps=false
#used for locale i18n 
spring.messages.basename=messages
#for actuators
management.endpoints.web.exposure.include=*
spring.security.user.name=username
spring.security.user.password=password
